* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    font-family: Arial, sans-serif;
    background-color:#232830;
    color: #fff;
    text-align: center;
    line-height: 1.6;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo{
    font: poppins;
    font-weight: 400;
    size: 30px;
    line-height: 45px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  
}
.navbar-links a{
    color: #fff;
    text-decoration: none;
}
.article-listings img {
    display: grid;
    justify-content: space-between;
    list-style: none;
    height: 10px;
    width: 10px;
    
}

.category-links {
    display: flex;
    justify-content: center;
    list-style: none;
    border: 1px;
  
}

.mini-logos{
  display: flex;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}


.category-links a {
     text-decoration: none;
     color: #aaa;
     font-style: italic;
     margin: 1rem;
     align-content: center;
     text-align: center;
     justify-content: center;
     
}


.main-heading{
    color: #ff7575;
    font: recursive;
    font-style: italic;
    font-weight: 400;
    size: 71px;
    line-height: 85.2px;

}

.p{
    font: poppins;
    font-weight: 400;
    size: 29px;
    line-height: 43.5px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 0%;
    text-align: center;
    justify-items: center;
  }

  .cards {
    width: 390px;
    height: 439px;
    top: 403px;
    left: -309px;
    background-color: #fff;
    color: #000;
    border: 1px;
    border-radius: 22px;
    padding: 1rem;

   
  }  
  .cards img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }

  .cards h3 {
    margin: 1rem 0;
    font-size: 1.1rem;
  }

  .cards small {
    color: #555;
    font-size: 0.8rem;
  }
